morebs2 package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   morebs2.tests

Submodules
----------

morebs2.ball\_clump\_data\_generator module
-------------------------------------------

.. automodule:: morebs2.ball_clump_data_generator
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_clump\_data\_generator\_test module
-------------------------------------------------

.. automodule:: morebs2.ball_clump_data_generator_test
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_comp module
-------------------------

.. automodule:: morebs2.ball_comp
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_comp\_components module
-------------------------------------

.. automodule:: morebs2.ball_comp_components
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_comp\_test module
-------------------------------

.. automodule:: morebs2.ball_comp_test
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_comp\_test\_cases module
--------------------------------------

.. automodule:: morebs2.ball_comp_test_cases
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_operator module
-----------------------------

.. automodule:: morebs2.ball_operator
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_operator\_navigation\_test module
-----------------------------------------------

.. automodule:: morebs2.ball_operator_navigation_test
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_operator\_split\_test module
------------------------------------------

.. automodule:: morebs2.ball_operator_split_test
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_operator\_test\_cases module
------------------------------------------

.. automodule:: morebs2.ball_operator_test_cases
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.ball\_volume\_estimators module
---------------------------------------

.. automodule:: morebs2.ball_volume_estimators
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.chained\_poly\_interpolation module
-------------------------------------------

.. automodule:: morebs2.chained_poly_interpolation
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.deline module
---------------------

.. automodule:: morebs2.deline
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.deline\_helpers module
------------------------------

.. automodule:: morebs2.deline_helpers
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.deline\_mc module
-------------------------

.. automodule:: morebs2.deline_mc
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.distributions module
----------------------------

.. automodule:: morebs2.distributions
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.fit\_2n2 module
-----------------------

.. automodule:: morebs2.fit_2n2
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.globalls module
-----------------------

.. automodule:: morebs2.globalls
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.hop\_pattern module
---------------------------

.. automodule:: morebs2.hop_pattern
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.line module
-------------------

.. automodule:: morebs2.line
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.matrix\_methods module
------------------------------

.. automodule:: morebs2.matrix_methods
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.measures module
-----------------------

.. automodule:: morebs2.measures
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.message\_streamer module
--------------------------------

.. automodule:: morebs2.message_streamer
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.numerical\_extras module
--------------------------------

.. automodule:: morebs2.numerical_extras
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.numerical\_generator module
-----------------------------------

.. automodule:: morebs2.numerical_generator
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.numerical\_space\_data\_generator module
------------------------------------------------

.. automodule:: morebs2.numerical_space_data_generator
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.point\_sorter module
----------------------------

.. automodule:: morebs2.point_sorter
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.point\_weight\_function module
--------------------------------------

.. automodule:: morebs2.point_weight_function
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.poly\_factor module
---------------------------

.. automodule:: morebs2.poly_factor
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.poly\_interpolation module
----------------------------------

.. automodule:: morebs2.poly_interpolation
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.poly\_struct module
---------------------------

.. automodule:: morebs2.poly_struct
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.random\_generators module
---------------------------------

.. automodule:: morebs2.random_generators
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.relevance\_functions module
-----------------------------------

.. automodule:: morebs2.relevance_functions
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.relevance\_functions\_extended module
---------------------------------------------

.. automodule:: morebs2.relevance_functions_extended
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.rssi module
-------------------

.. automodule:: morebs2.rssi
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.rssi\_components module
-------------------------------

.. automodule:: morebs2.rssi_components
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.search\_space\_iterator module
--------------------------------------

.. automodule:: morebs2.search_space_iterator
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.set\_merger module
--------------------------

.. automodule:: morebs2.set_merger
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.travel\_data module
---------------------------

.. automodule:: morebs2.travel_data
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.variance\_works module
------------------------------

.. automodule:: morebs2.variance_works
   :members:
   :undoc-members:
   :show-inheritance:

morebs2.violation\_handler module
---------------------------------

.. automodule:: morebs2.violation_handler
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: morebs2
   :members:
   :undoc-members:
   :show-inheritance:
